# Projects

./: 01_users.sql  02_post.sql  03_subscriptions.sql  04_types.sql  05_triggers.sql  Cryptomoti.postman_collection.json  README.md  cryptomotiDatabase.sql
Bomb/: README.md
cryptomoti/workProject1/: .gitignore  build.gradle  serviceAccountKey.json  settings.gradle
cryptomoti/workProject1/gradle/wrapper/: gradle-wrapper.properties
cryptomoti/workProject1/src/main/java/com/example/workproject1/: AppConstants.java  WorkProject1Application.java
cryptomoti/workProject1/src/main/java/com/example/workproject1/BTCPay/: BTCPayService.java  BTCPayWebhookController.java
cryptomoti/workProject1/src/main/java/com/example/workproject1/Coinbase/: CoinbaseService.java  CoinbaseWebhookController.java
cryptomoti/workProject1/src/main/java/com/example/workproject1/config/: RedisConfig.java
cryptomoti/workProject1/src/main/java/com/example/workproject1/coreServices/: AgencyService.java  CacheCategory.java  CacheInitializationService.java  CloudinaryService.java  EmailCacheService.java  EmailSchedulerService.java  MailgunService.java  Mappers.java  PasswordResetService.java  PasswordService.java  PostCacheService.java  PostImageService.java  PostService.java  PostValidationService.java  RedisKeyTracker.java  SubscriptionChecker.java  SubscriptionService.java  SubscriptionTierService.java  UserService.java  ValidationService.java
cryptomoti/workProject1/src/main/java/com/example/workproject1/repositories/: AgencyRepository.java  PostRepository.java  SubscriptionRepository.java  SubscriptionTierRepository.java  UserRepository.java
cryptomoti/workProject1/src/main/java/com/example/workproject1/security/: CookieUtil.java  EmailWithPassword.java  JWTAuthorizationFilter.java  JwtUtil.java  PasswordUtil.java  PepperGenerator.java  SecurityConfiguration.java  WebSecurityConfig.java
cryptomoti/workProject1/src/main/java/com/example/workproject1/web/: PasswordResetController.java
cryptomoti/workProject1/src/main/resources/: application.properties
cryptomoti/workProject1/src/test/java/com/example/workproject1/: DatabaseConnectionTest.java  WorkProject1ApplicationTests.java
(+217 files in other folders)
